# ─────────────────────────────────────────────
# 🇧🇩 Pure Bengali Script Example
# bongScript কে সম্পূর্ণ বাংলায় লেখা যায়!
# ─────────────────────────────────────────────

দেখাও("🙏 নমস্কার! এটা সম্পূর্ণ বাংলায় লেখা!")
দেখাও("")

# পরিবর্তনশীল ঘোষণা
ধরো নাম = "রহিম"
ধরো বয়স = 20

দেখাও("নাম:", নাম)
দেখাও("বয়স:", বয়স)
দেখাও("")

# শর্ত (If/Else)
যদি বয়স >= 18 তাহলে
    দেখাও(নাম, "একজন প্রাপ্তবয়স্ক ✅")
নাহলে
    দেখাও(নাম, "এখনো ছোট 👶")
শেষ

দেখাও("")

# লুপ
দেখাও("গুণের তালিকা (5 এর):")
ধরো ক = 1
যতক্ষণ ক <= 10 তাহলে
    দেখাও("  5 ×", ক, "=", 5 * ক)
    ধরো ক = ক + 1
শেষ

দেখাও("")

# ফাংশন
কাজ যোগ(ক, খ)
    ফেরাও ক + খ
শেষ

কাজ গুণ(ক, খ)
    ফেরাও ক * খ
শেষ

দেখাও("যোগ(৫, ৩) =", যোগ(5, 3))
দেখাও("গুণ(৪, ৭) =", গুণ(4, 7))

দেখাও("")
দেখাও("🎉 বাংলায় কোডিং সম্পন্ন!")
